import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { ImageInput } from "./ImageInput";
import "./ImageInput.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="atoms/ImageInput" component={ImageInput} />

export const Template = (args) => {
  const [file, setFile] = useState();
  return (
    <ImageInput
      {...args}
      file={file}
      onChange={(file) => {
        setFile(file);
      }}
    />
  );
};

# ImageInput

Uploads an image and displays a preview, it takes 4 props.

**file:** an object url returned from <a  target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL">`URL.createObjectURL()` method</a>, ex: blob:http://localhost:6006/27582690-af58-445f-8ba1-3c578eb38fde<br/>
**onChange:** a function which its first parameter is an object url created by the same method above<br/>
**required:** a boolean which indicates if the input is required or not, default is **false**<br/>
**name:** a string which is the name of the input

<Canvas>
  <Story
    name="Default"
    args={{
      required: false,
      name: "Image Input",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable of="Default" />
