import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { PlanForm } from "./PlanForm";
import "./PlanForm.scss";
import { action } from "@storybook/addon-actions";

<Meta title="patterns/PlanForm" component={PlanForm} />

export const Template = (args) => <PlanForm {...args} />;

# PlanForm

Displays a form to add a new pricing plan.

<Canvas>
  <Story
    name="Default"
    args={{
      addPlan: () => null,
      updatePlan: () => null,
      action: "create",
      setOpenID: () => null,
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
