import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { GeneralInfo } from "./GeneralInfo";
import "./GeneralInfo.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="patterns/GeneralInfo" component={GeneralInfo} />

export const Template = (args) => {
  const [file, setFile] = useState();
  const [name, setName] = useState();
  return (
    <GeneralInfo
      {...args}
      file={file}
      onChangeFile={setFile}
      name={name}
      onChangeName={setName}
    />
  );
};

# GeneralInfo

General info section in the create product modal

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
