import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { ToggleGroup } from "./ToggleGroup";
import "./ToggleGroup.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="molecules/ToggleGroup" component={ToggleGroup} />

export const Template = (args) => {
  const [value, setValue] = useState("recurring");
  return (
    <ToggleGroup
      {...args}
      value={value}
      onChange={(value) => {
        setValue(value);
      }}
    />
  );
};

# ToggleGroup

Displays toggle buttons with a label

<Canvas>
  <Story
    name="Default"
    args={{
      optionOne: {
        label: "Recurring",
        value: "recurring",
      },
      optionTwo: {
        label: "One time",
        value: "one-time",
      },
      label: "Billing Type",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
