import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs';
import { SupportResources } from './SupportResources';
import "./SupportResources.scss";
import { action } from "@storybook/addon-actions";

<Meta title="patterns/SupportResources" component={SupportResources}/>

export const Template = (args) => <SupportResources {...args} />;

# SupportResources
This is the description of SupportResources

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />



