import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { CommentAuthor } from "./CommentAuthor";
import "./CommentAuthor.scss";
import { action } from "@storybook/addon-actions";

<Meta title="molecules/CommentAuthor" component={CommentAuthor} />

export const Template = (args) => <CommentAuthor {...args} />;

# CommentAuthor

Displays author picture and text

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
