import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Link } from "./Link";
import "./Link.scss";
import { action } from "@storybook/addon-actions";

<Meta title="atoms/Link" component={Link} />

export const Template = (args) => <Link {...args} />;

# Link

Displays a link

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
