import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Text } from "./Text";
import "./Text.scss";
import { action } from "@storybook/addon-actions";

<Meta title="atoms/Text" component={Text} />

export const Template = (args) => <Text {...args} />;

# Text

Displays an HTML paragraph

<Canvas>
  <Story
    name="Default"
    args={{
      children:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate.",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
