import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs';
import { TicketsTable } from './TicketsTable';
import "./TicketsTable.scss";
import { action } from "@storybook/addon-actions";

<Meta title="patterns/TicketsTable" component={TicketsTable}/>

export const Template = (args) => <TicketsTable {...args} />;

# TicketsTable
This is the description of TicketsTable

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />



