import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Table } from "./Table";
import "./Table.scss";
import { action } from "@storybook/addon-actions";

<Meta title="templates/Table" component={Table} />

export const Template = (args) => <Table {...args} />;

# Table

This is the description of Table

<Canvas>
  <Story
    name="Default"
    args={{
      children: (
        <>
          <Table.Thead>
            <Table.Tr>
              <Table.Th>tickets</Table.Th>
              <Table.Th>status</Table.Th>
              <Table.Th>created on</Table.Th>
              <Table.Th>replies</Table.Th>
            </Table.Tr>
          </Table.Thead>
          <Table.Tbody>
            <Table.Tr>
              <Table.Td>James</Table.Td>
              <Table.Td>Matman</Table.Td>
              <Table.Td>Chief Sandwich Eater</Table.Td>
              <Table.Td>Chief Sandwich Eater</Table.Td>
            </Table.Tr>
            <Table.Tr>
              <Table.Td>The</Table.Td>
              <Table.Td>Tick</Table.Td>
              <Table.Td>Chief Sandwich Eater</Table.Td>
              <Table.Td>Chief Sandwich Eater</Table.Td>
            </Table.Tr>
          </Table.Tbody>
        </>
      ),
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
