import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { TicketsSection } from "./TicketsSection";
import "./TicketsSection.scss";
import { action } from "@storybook/addon-actions";
import { TicketsTable } from "../TicketsTable/TicketsTable";
import { QueryClient, QueryClientProvider } from "react-query";
const queryClient = new QueryClient();

<Meta title="patterns/TicketsSection" component={TicketsSection} />

export const Template = (args) => (
  <QueryClientProvider client={queryClient}>
    <TicketsSection {...args} />
  </QueryClientProvider>
);

# TicketsSection

Tickest section, it uses useFetched Tickets hook

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
