import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { MenuItem } from "./MenuItem";
import "./MenuItem.scss";
import { action } from "@storybook/addon-actions";

<Meta title="atoms/MenuItem" component={MenuItem} />

export const Template = (args) => <MenuItem {...args} />;

# MenuItem

Displays a menu item for the menu component

<Canvas>
  <Story
    name="Default"
    args={{
      children: "menu item",
      count: 3,
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
