import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { AccordionItem } from "./AccordionItem";
import "./AccordionItem.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="patterns/AccordionItem" component={AccordionItem} />

export const Template = (args) => {
  const [openID, setOpenID] = useState(false);
  return (
    <AccordionItem
      {...args}
      isOpen={"1" === openID}
      onOpen={(id) => {
        setOpenID(id);
      }}
    />
  );
};

# AccordionItem

Displays a single plan in the accordion, all the props depend on the application data

<Canvas>
  <Story
    name="Default"
    args={{
      plan: {
        id: "1",
        name: "Plan 1",
        price: "590",
        billingType: "recurring",
        period: "",
        periodUnit: "",
        billingCycles: "",
        status: "Active",
      },
      addPlan: () => null,
      updatePlan: () => null,
      setOpenID: () => null,
      duplicatePlan: () => null,
      archivePlan: () => null,
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
