import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Loading } from "./Loading";
import "./Loading.scss";
import { action } from "@storybook/addon-actions";

<Meta title="atoms/Loading" component={Loading} />

export const Template = (args) => <Loading {...args} />;

# Loading

Displays a spinner, the size prop represent its width & height in pixels

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
