import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Menu } from "./Menu";
import "./Menu.scss";
import { action } from "@storybook/addon-actions";
import { MenuItem } from "../../atoms";

<Meta title="molecules/Menu" component={Menu} />

export const Template = (args) => <Menu {...args} />;

# Menu

Displays a vertical menu

<Canvas>
  <Story
    name="Default"
    args={{
      children: (
        <>
          <MenuItem>Duplicate Plan</MenuItem>
          <MenuItem color="#F9393B">Archive Plan</MenuItem>
          <MenuItem count={10}>Open</MenuItem>
        </>
      ),
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
