import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Pagination } from "./Pagination";
import "./Pagination.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="molecules/Pagination" component={Pagination} />

export const Template = (args) => {
  const [page, setPage] = useState(1);
  return <Pagination {...args} currentPage={page} setPage={setPage} />;
};

# Pagination

Displays a pagination navigator

<Canvas>
  <Story
    name="Default"
    args={{
      perPage: 10,
      setPage: () => null,
      currentPage: 1,
      totalPages: 4,
      totalItems: 38,
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
