import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { SupportTickets } from "./SupportTickets";
import "./SupportTickets.scss";
import { action } from "@storybook/addon-actions";
import { QueryClient, QueryClientProvider } from "react-query";
const queryClient = new QueryClient();

<Meta title="screens/SupportTickets" component={SupportTickets} />

export const Template = (args) => (
  <QueryClientProvider client={queryClient}>
    <SupportTickets {...args} />
  </QueryClientProvider>
);

# SupportTickets

Supports Tickets Section

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
