import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { ImageInputGroup } from "./ImageInputGroup";
import "./ImageInputGroup.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="molecules/ImageInputGroup" component={ImageInputGroup} />

export const Template = (args) => {
  const [value, setValue] = useState("");
  return (
    <ImageInputGroup
      {...args}
      file={value}
      onChange={(value) => setValue(value)}
    />
  );
};

# ImageInputGroup

Displays a file upload for an image with a label & help text. refer to ImageInput for documentation on **file** & **onChange** props.

<Canvas>
  <Story
    name="Default"
    args={{
      label: "Product Image",
      required: "true",
      helpText: "Upload a sqaure image that doesn’t exceed 2 MB.",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
