import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Container } from "./Container";
import "./Container.scss";
import { action } from "@storybook/addon-actions";

<Meta title="templates/Container" component={Container} />

export const Template = (args) => <Container {...args} />;

# Container

Container for sections in a page

<Canvas>
  <Story
    name="Default"
    args={{
      children: "Container for sections in a page",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
