import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { PricingPlans } from "./PricingPlans";
import "./PricingPlans.scss";
import { action } from "@storybook/addon-actions";

<Meta title="patterns/PricingPlans" component={PricingPlans} />

export const Template = (args) => <PricingPlans {...args} />;

# PricingPlans

A Skeleton for the pricing plans section

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
