import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs'
import { InputGroup } from './InputGroup'
import { action } from "@storybook/addon-actions"
import "./InputGroup.scss";
import { useState } from "react"

<Meta title="molecules/InputGroup" component={InputGroup}/>

export const Template = (args) => {
  const [value, setValue] = useState("");
  return <InputGroup {...args} value={value} onChange={(value) => setValue(value)} /> 
};

# InputGroup
Displays an HTML input with a label and a help text

<Canvas>
  <Story name="Default" args={{
    label: "No. of Billing Cycles",
    helpText: "Text help goes here",
    type: "price",
    placeholder: "E.g. 6, 12, etc.",
    helpText: "Leave this empty to auto-renew this plan until canceled."
  }}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />



