import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Tag } from "./Tag";
import "./Tag.scss";
import { action } from "@storybook/addon-actions";
import { Staff } from "../../../assets/icons";

<Meta title="atoms/Tag" component={Tag} />

export const Template = (args) => <Tag {...args} />;

# Tag

This is the description of Tag

<Canvas>
  <Story
    name="Default"
    args={{
      children: "Open",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
