import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Tooltip } from "./Tooltip";
import "./Tooltip.scss";
import { action } from "@storybook/addon-actions";

<Meta title="atoms/Tooltip" component={Tooltip} />

export const Template = (args) => <Tooltip {...args} />;

# Tooltip

This is the description of Tooltip

<Canvas>
  <Story
    name="Default"
    args={{
      children: "2",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
