import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs';
import { Toggle } from './Toggle';
import "./Toggle.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="atoms/Toggle" component={Toggle}/>

export const Template = (args) => {
  const [value, setValue] = useState("recurring");
  return <Toggle {...args} value={value} onChange={(value) => {
    setValue(value) 
    }}  /> 
};

# Toggle
Displays toggle buttons

<Canvas>
  <Story name="Default" args={{
     optionOne : {
                label: "Recurring",
                value: "recurring"
            }, 
      optionTwo : {
                label: "One time",
                value: "one-time"
      }
  }}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />



