import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Button } from "./Button";
import "./Button.scss";
import { action } from "@storybook/addon-actions";
import { Plus } from "../../../assets/icons";

<Meta title="atoms/Button" component={Button} />

export const Template = (args) => <Button {...args} />;

# Button

Displays a button element with an svg icon if provided

<Canvas>
  <Story
    name="Default"
    args={{
      children: "Button",
      variant: "default",
      icon: <Plus />,
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
