import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Accordion } from "./Accordion";
import "./Accordion.scss";
import { action } from "@storybook/addon-actions";

<Meta title="patterns/Accordion" component={Accordion} />

export const Template = (args) => <Accordion {...args} />;

# Accordion

Displays added plans in an accordion with a form to add a new plan at the bottom, all the props depend on the application data

<Canvas>
  <Story
    name="Default"
    args={{
      addPlan: () => null,
      updatePlan: () => null,
      archivePlan: () => null,
      duplicatePlan: () => null,
      plans: [
        {
          id: "MZQwjOgjLv3OpgPRu29Un",
          name: "Plan1",
          price: "10",
          billingType: "recurring",
          period: "20",
          periodUnit: "",
          billingCycles: "",
        },
        {
          id: "qAx_1b_qEAhEFoitF1s32",
          name: "Plan2",
          price: "10",
          billingType: "recurring",
          period: "20",
          periodUnit: "",
          billingCycles: "",
        },
      ],
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
