import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { FilterBy } from "./FilterBy";
import "./FilterBy.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="molecules/FilterBy" component={FilterBy} />

export const Template = (args) => {
  const [selected, setSelected] = useState("option2");
  return (
    <FilterBy
      {...args}
      value={selected}
      onChange={(value) => setSelected(value)}
    />
  );
};

# FilterBy

This is the description of FilterBy

<Canvas>
  <Story
    name="Default"
    args={{
      options: [
        {
          label: "Option 2",
          value: "option2",
          count: 10,
          countVariant: "blue",
        },
        {
          label: "Option 3",
          value: "option3",
          count: 1,
          countVariant: "gray",
        },
        {
          label: "Option 4",
          value: "option4",
          count: 10,
          countVariant: "purple",
        },
      ],
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
