import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { CreateProductModal } from "./CreateProductModal";
import "./CreateProductModal.scss";
import { action } from "@storybook/addon-actions";

<Meta title="screens/CreateProductModal" component={CreateProductModal} />

export const Template = (args) => <CreateProductModal {...args} />;

# CreateProductModal

Displays the form to create a new product

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
