import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Input } from "./Input";
import "./Input.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="atoms/Input" component={Input} />

export const Template = (args) => {
  const [value, setValue] = useState("");
  return (
    <Input
      {...args}
      value={value}
      onChange={(value) => {
        setValue(value);
      }}
    />
  );
};

# Input

Displays an HTML input element

<Canvas>
  <Story
    name="Default"
    args={{
      placeholder: "E.g. Website Maintainance, SEO, etc.",
      type: "text",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
