import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { IconBox } from "./IconBox";
import "./IconBox.scss";
import { action } from "@storybook/addon-actions";
import { Messages } from "../../../assets/icons";

<Meta title="atoms/IconBox" component={IconBox} />

export const Template = (args) => <IconBox {...args} />;

# IconBox

Displays a rounded box with an icon inside.

<Canvas>
  <Story
    name="Default"
    args={{
      icon: <Messages />,
      size: "medium",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
