import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Select } from "./Select";
import "./Select.scss";
import { action } from "@storybook/addon-actions";
import { useState } from "react";

<Meta title="atoms/Select" component={Select} />

export const Template = (args) => {
  const [value, setValue] = useState("years");
  return (
    <Select
      {...args}
      value={value}
      onChange={(value) => {
        setValue(value);
      }}
    />
  );
};

# Select

Displays an HTML Select element

<Canvas>
  <Story
    name="Default"
    args={{
      options: [
        {
          value: "weeks",
          label: "Week(s)",
        },
        {
          value: "months",
          label: "Month(s)",
        },
        {
          value: "years",
          label: "Year(s)",
        },
      ],
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
