import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Label } from "./Label";
import "./Label.scss";
import { action } from "@storybook/addon-actions";

<Meta title="atoms/Label" component={Label} />

export const Template = (args) => <Label {...args} />;

# Label

Displays HTML Label Element

<Canvas>
  <Story
    name="Default"
    args={{
      children: "Product Name",
      required: true,
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
