import { Meta, Story, Canvas, ArgsTable } from "@storybook/addon-docs";
import { Heading } from "./Heading";
import { action } from "@storybook/addon-actions";
import "./Heading.scss";

<Meta title="atoms/Heading" component={Heading} />

export const Template = (args) => <Heading {...args} />;

# Heading

Displays a heading text

<Canvas>
  <Story
    name="Default"
    args={{
      children: "Heading Text",
      level: "2",
    }}
  >
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />
