import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs';
import { PageHeader } from './PageHeader';
import "./PageHeader.scss";
import { action } from "@storybook/addon-actions";

<Meta title="patterns/PageHeader" component={PageHeader}/>

export const Template = (args) => <PageHeader {...args} />;

# PageHeader
This is the description of PageHeader

<Canvas>
  <Story name="Default" args={{}}>
    {Template.bind()}
  </Story>
</Canvas>

<ArgsTable story="Default" />



